[tox]
minversion = 2.0
envlist =
    py{36,37,38}-{21,22,31,32}

[testenv]
commands = pytest {posargs}
deps =
    21: Django >= 2.1, <2.2
    22: Django >= 2.2, <3.0
    31: Django >= 3.1, <3.2
    32: Django >= 3.2, <4.0
    -r{toxinidir}/requirements/tests.txt
